<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Zara work</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="mainshop.css" />
</head>
<body>
    <div id="header-menu">
        <img id="nikelogo" src="mockups/logo1.png" alt="nike logo" width="55px" height="25px" />
        <div class="nav-area">
            <div class="nav-link">
                <span class="nav-bar">HOME</span>
                <span class="nav-bar">STORES</span>
                <span class="nav-bar">KITS</span>
                <span class="nav-bar">SPONSORSHIPS</span>
                <span class="nav-bar">AMBASSADORS</span>
                <div class="med-icon">
                <img class="img-cont" src="mockups/fb1.svg" alt="facebook logo" width="25px;" height="20px;" />
                <img class="img-cont" src="mockups/tw1.svg" alt="twitter logo" width="25px;" height="20px;" />
                <img class="img-cont" src="mockups/in1.svg" alt="linkedIn logo" width="25px;" height="20px;" />
                </div>
            </div>
        </div>
    </div>

    <div class="main-area">
        <div id="airmax-wallpaper">
            <img id="geometry" src="mockups/geometry-wallpapers.png" width="400px;" height="400px;" />
            <img id="airmax" src="mockups/airmax4.png" width="900px;" height="800px;" />
        </div>
        <div class="desc">
            <b>
                <span class="desc-head">NIKE</span>
            </b>
            <img class="aixmax-image" src="mockups/max logo.svg" width="130px;" height="30px;"/>
            <div>
                <b>
                    <span class="desc-head">LIMITED EDITION</span>
                </b>
            </div>
            <div class="description">
                Nike's Airmax is the best sports kit you can get
                <br/>your hands on. Trusted by over 100,000
                athletes all over the world.
            </div>
            <div>
                <b>
                    <button class="button">PLACE ORDER</button>
                </b>
            </div>
        </div>
    </div>
</body>
</html>